PROJECT_ID="10629208aa9d4d00a92902d2f8ac52e3"
MNEMONIC="achieve swap great over nation public silver kite sentence sugar order random"
#MNEMONIC="quiz farm cat movie vibrant prevent world ancient leg rich wall leader"